#endpoints to test
endpoints=\
https://www.google.com,\
https://www.tesco.com,\
https://www.oracle.com/index.html

#Protocols to test
protocols=\
SSLv2,\
SSLv3,\
TLSv1,\
TLSv1.1,\
TLSv1.2

#Optional
connectTimeout=1000
readTimeout=1000
LengthOfDataToPrint=40